# Build and run:
#   docker build -t network_components/conan-env:1.0 -f Dockerfile.conan-env .

FROM ubuntu:22.04

## Avoid timeouts when installing packages

# Increasing numbers of retries installing packages
RUN echo 'Acquire::Retries "20";' > /etc/apt/apt.conf.d/80-retries;

# Using german mirrors
RUN \
    cat /etc/apt/sources.list \
  && sed -i \
    -e 's/http:\/\/archive/http:\/\/de.archive/' \
    -e 's/http:\/\/security/http:\/\/de.archive/' \
    /etc/apt/sources.list \
  && cat /etc/apt/sources.list \
  && apt-get update --fix-missing


RUN apt-get update --fix-missing \
  && apt-get -y install tzdata

RUN apt-get update --fix-missing \
  && apt-get install -y \
      build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      libtool \
      valgrind \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python-is-python3 \
      python-dev-is-python3 \
      python3-pip \
  && apt-get clean

RUN apt-get update --fix-missing \
  && apt-get install -y software-properties-common \
  && add-apt-repository ppa:ubuntu-toolchain-r/test \
  && apt-get update \
  && apt-get install -y gcc-13 g++-13

RUN update-alternatives --install $(which gcc) gcc $(which gcc-13) 100 \
  && update-alternatives --install $(which g++) g++ $(which g++-13) 100 \
  && gcc --version \
  && g++ --version

RUN pip install --upgrade pip && pip --version

RUN mkdir -p /tmp/conan_files
ENV CONAN_USER_HOME /tmp/conan_files
ENV CONAN_REVISIONS_ENABLED 1

RUN pip install \
    --force-reinstall \
    -v \
    conan==1.60.0 \
  && conan profile new default --detect \
  && conan profile update settings.compiler.libcxx=libstdc++11 default


